# ExmoGet

./: SQLquery  pom.xml
src/main/java/org/example/: App.java  ConnectDb.java  TradePairType.java
src/main/java/org/example/model/: CarrencyTradePair.java  NTPClient.java  OrderBook.java  OrderBookAskbid.java  Transact.java
src/main/java/org/example/service/: JsonParsService.java  MyHttpService.java  NTPService.java
src/test/java/org/example/: AppTest.java
